<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 400px;
        height: auto;
        margin: 100px auto;
    }
   p{
       font-size: 20PX;
       color: red;
       font-weight: 800;
       margin-bottom: 10px;
   }
.warpper{
    width: 400px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
}
.warpper input{
    margin-left: 5px;
    outline: none;
    border: none;
}
button{
    width: 400px;
    height: 40px;
    background: red;
    color: white;
    border-radius: 13px;
    outline: none;
    border: none;
    font-size: 25px;
}
.jiameng{
    color: black;
    font-size: 13px;
}
</style>
<body>
     <div class="container">
           <p>填写表单立即获取加盟资料和利润报告</p>
      <div class="warpper">
            <label for="">输入姓名</label><input type="text" placeholder="请输入姓名"><br>
      </div>
      <div class="warpper">
            <label for="">手机号码</label><input type="text" placeholder="请输入手机号">
      </div>
       <p class="jiameng">加盟地域</p>
       <select name="" id="">
           <option value="" placeholder="请选择省份">山西</option>
           <option value="" placeholder="请选择省份">山西</option>
           <option value="" placeholder="请选择省份">山西</option>
       </select>
       <select name="" id="">
            <option value="" aria-placeholder="请选择省份">山西</option>
            <option value="" aria-placeholder="请选择省份">山西</option>
            <option value="" aria-placeholder="请选择省份">山西</option>
        </select>
       <br>
       <button>立即获取>></button>
     </div>
</body>

</html>